body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; 
}

.banner {
    background-size: cover;
    background-position: center;
    height: 300px; 
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.banner-text {
    font-size: 3em; 
    padding: 20px;
    border-radius: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    padding: 20px;
}

.box {
    background: linear-gradient(135deg, #e0e0e0, #f8f8f8); 
    border-radius: 12px;
    padding: 20px;
    margin: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
    text-align: center;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box:hover {
    box-shadow: 0 4px 8px rgba(30, 139, 195);
}

.box button {
    background-color: #3498db; 
    color: white; 
    padding: 10px 20px; 
    border: none;
    border-radius: 8px; 
    cursor: pointer; 
    font-size: 1em; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
    margin-top: 10px; 
}

.box button:hover {
    background-color: #2980b9; 
}



@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr; 
    }
}
